<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bologna</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
 <div class="wrapper">
	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__logo">
					<a href="#" class="logo">
						bologna
					</a>
				</div>
				<div class="header__text">
					awordpress theme for bloggers
				</div>	
			</div>
			<div class="header__bottom">
				<div class="header__social">
					<ul class="social__list">
						<li class="list__item">
							<a href="#">
								<img src="img/be.png" alt="be">
							</a>
						</li>
						<li class="list__item">
							<a href="#">
								<img src="img/f.png" alt=facebook>
							</a>
						</li>
						<li class="list__item">
							<a href="#">
								<img src="img/in.png" alt="in">
							</a>
						</li>
						<li class="list__item">
							<a href="#" >
								<img src="img/g.png" alt="g">
							</a>
						</li>
					</ul>
				</div>
				<div class="header_menu">
					<ul class='header__menu-list'>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								home
							</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								posttypes
							</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								feautres
							</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								pages
							</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								categories
							</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class='menu__item-linked'>
								contact
							</a>
						</li>
					</ul>
				</div>
				<div class="header__search">
					<div class="search__link-iconed">
						<div class='link__wrapp'>
							<img src="img/search.png" alt="search" class='search'>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</header>
	<article>
<!-- SLIDER -->
		<div class="slider">
			<div class="life__box">
				my life
			</div>
			<div class="slider__text first">
				These Beauty Queens Are Fighting <br> For Transgender Rights
			</div>
		</div>
<!-- CONTENT AND SIDEBAR -->
		<div class="content">
			<div class="content__left">
				<div class="left__box-one">
					<div class="box__one">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/Rectangle.png" alt="rect" class="rect">
						<div class="text__fashion">
							Fashion
						</div>
						<div class="text__best">
							The Best Beauty Looks: Week of October 13, 2015
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__one">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/Rectangle2.png" alt="rect" class="rect">
						<div class="text__fashion">
							Audio
						</div>
						<div class="text__best">
							Hugo- theme :If you love someone let them go
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor. 
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__one">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/Rectangle3.png" alt="rect" class="rect">
						<div class="text__fashion">
							Make up
						</div>
						<div class="text__best">
							Yes, "Plus Privilege" Exists. Here's What It Is
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__one">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/Rectangle4.png" alt="rect" class="rect">
						<div class="text__fashion">
							Beauty
						</div>
						<div class="text__best">
							Is Blue Eye Shadow Paris’s Newest Street Style Star?
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__one">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/Rectangle5.png" alt="rect" class="rect">
						<div class="text__fashion">
							Make up
						</div>
						<div class="text__best">
							Lili Sumner | Numéro N°168 November 2015
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
				</div>
				<div class="left__box-two">
					<div class="box__two">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/bg_post2.png" alt="rect" class="rect">
						<div class="text__fashion">
							My life
						</div>
						<div class="text__best">
							Quiz: What Kind of Gift Giver Are You?
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione! Lorem ipsum, consectetur adipisicing elit. Quos fugit, cupiditate,dignissimos fugiat impedit mollitia asperiores tempora, suscipit. Nemo aliquid nulla aut?
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__two">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/bg1.png" alt="rect" class="rect">
						<div class="text__fashion">
							Fashion
						</div>
						<div class="text__best">
							Yes, "Plus Privilege" Exists. Here's What It Is
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__two">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/bg2.png" alt="rect" class="rect">
						<div class="text__fashion">
							Fashion
						</div>
						<div class="text__best">
							My Eating Disorder Gave Me a Heart Attack at 17
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
					<div class="box__two">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/bg3.png" alt="rect" class="rect">
						<div class="text__fashion">
							Make up
						</div>
						<div class="text__best">
							Paris Fashion Week Highlights: Vogue’s Anna Wintour on All the Top Shows
						</div>
						<div class="text__lorem">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="text__date">
							Dec 09 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content__sidebar">
				<div class="box__sidebar">
						<img src="img/share.png" alt="share" class="share">
						<img src="img/comment.png" alt="share" class="comment">
						<img src="img/sidebar1.png" alt="rect" class="rect">
						<div class="text__about">
							About me
						</div>
						<div class="text__name">
							Mona-Kim
						</div>
						<div class="text__loremed">
							There are many variations of passages of Lorem Ipsum available Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quisquam temporibus facere, odit atque! Numquam, ratione!
						</div>
						<div class="follow">
							<div class='follow__text'>Follow</div>
							<div class="follow__icons">
								<img src="img/insta.png" alt="insta" class='insta'>
								<img src="img/birds.png" alt="birds" class='birds'>
								<img src="img/facebook.png" alt="facebook" class="facebook">
							</div>
						</div>
					</div>
					<div class="box__sidebar">
						<div class="text__subscribe">
							Subscribe to my Newsletter
						</div>
						<div class="text__loremed">
							<input type="email" placeholder="Your e-mail..." class="input__subscribe input2">
							<input type="submit" class="submit__subscribe">
						</div>
					</div>
					<div class="box__sidebar">
						<div class="text__name hr">
							Latest posts
						</div>
						<div class="text__posts">
							Beauty
						</div>
						<div class="text__name font">
							The Beauty Evolution of Gigi Hadid, from Child Model to Fashion It Girl
						</div>
						<div class=" left">
							Nov 25 <span style='color: #ceb4b4'>/ 2015</span>
						</div>

						<div class="text__post">
							Fashion
						</div>
						<div class="text__name font">
							The Beauty Evolution of Gigi Hadid, from Child Model to Fashion It Girl
						</div>
						<div class=" left">
							Nov 25 <span style='color: #ceb4b4'>/ 2015</span>
						</div>

						<div class="text__post">
							My life
						</div>
						<div class="text__name font">
							Your Horoscope For This Week
						</div>
						<div class=" left">
							Nov 25 <span style='color: #ceb4b4'>/ 2015</span>
						</div>
						<div class="text__name hr">
							Instagram
						</div>
						<div class="top">
							<img src="img/instagram1.png" alt="inst1" class="insta__img1">
							<img src="img/instagram2.png" alt="inst2" class="insta__img2">
							<img src="img/instagram4.png" alt="inst4" class="insta__img1">
							<img src="img/instagram3.png" alt="inst3" class="insta__img2">
						</div>
					</div>
					<div class="text__name hr top clearfix">
							Categories
					</div>
					<div class="categories">
						<ul>
							<li>
								<a href="#">Decor</a>
							</li>
							<li>
								<a href="#">Fashion</a>
							</li>
							<li>
								<a href="#">Lifestyle</a>
							</li>
							<li>
								<a href="#">Travel</a>
							</li>
							<li>
								<a href="#">My life</a>
							</li>
							<li>
								<a href="#">Make up</a>
							</li>
							<li>
								<a href="#">Beauty</a>
							</li>
						</ul>
					</div>
					<div class="box__sidebar top">
						<img src="img/blog.png" alt="blog" class="blog__img">
					</div>
					<div class="text__name hr top">
							Tags
					</div>
					<div class="text__tags top">
						blog <i class='slash'>/</i> fashion  <i class='slash'>/</i>   gallery  <i class='slash'>/</i>   happiness  <i class='slash'>/</i>  inspi-ration <i class='slash'>/</i> lifestyle <i class='slash'>/</i> living <i class='slash'>/</i> love <i class='slash'>/</i> sea <i class='slash'>/</i> story <i class='slash'>/</i> summertime <i class='slash'>/</i> travel
					</div>
			</div>	
			<div class="reload">
				<img src="img/icon-load-more.png" alt="load" class="reload__img">
			</div>
			<div class="instagram">
				<div class="text__name center">
					Instagram
				</div>
				<div class="gorizontall__stick top">
					<img src="img/Shape 2.png" alt="shape" class="shape">
					<img src="img/Ellipse 1.png" alt="ellipse" class="ellipse">
				</div>
			</div>
		</div>
			<div class=".wrapp__insta top">
				<div class="insta__first-column">
					<div class="insta__one-column">
						<img src="img/INSTA1.png" alt="INSTA1" class="INSTA1">
						<img src="img/INSTA3.png" alt="INSTA3" class="INSTA3">
					</div>
					<div class="insta__two-column">
						<img src="img/INSTA2.png" alt="INSTA2" class="INSTA2">
					</div>
				</div>
				<div class="insta__last-column">	
					<div class="insta__three-column">
						<img src="img/INSTA4.png" alt="INSTA4" class="INSTA4">
						<img src="img/INSTA6.png" alt="INSTA6" class="INSTA6">
						<img src="img/INSTA7.png" alt="INSTA7" class="INSTA7">
					</div>
					<div class="insta__four-column">
						<img src="img/INSTA5.png" alt="INSTA5" class="INSTA5">
						<img src="img/INSTA8.png" alt="INSTA8" class="INSTA8">
					</div>
				</div>
			</div>
	</article>
	 <div class="empty"></div>
 </div>

<!-- FOOTER -->

	<footer class='footer'>
		<div class="footer__copyright">
			<div class="copyright__top">
				© VLOGER 2015.
			</div>
			<div class="copyright__bottom">
				Made with  by beautheme.com. All rights Reserved.
			</div>
		</div>
		<div class="footer__menu">
			<ul class="menu">
				<li class='menu__item'>
					<a href="#">
						<span>ABOUT US</span>
					</a>
				</li>
				<li class='menu__item'>
					<a href="#">
						<span>CONTACT US</span>
					</a>
				</li>
				<li class='menu__item'>
					<a href="#">
						<span>SITE MAP</span>
					</a>
				</li>
				<li class='menu__item'>
					<a href="#">
						<span>RSS</span>
					</a>
				</li>
			</ul>
		</div>

	</footer>
</body>
</html>