<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
	 body, html {
	 	margin:0;
	 	padding: 0;
	 	width: 100%;
	 }
		.test {
			width: 100%;
			height: 500px;
			background-color: grey;
		}
		.first {
			display: inline-block;
			width: 20%;
			background-color: red;
		}
		.second {
			display: inline-block;
			width: 59%;
			background-color: yellow;
		}
		.last {
			display: inline-block;
			width: 20%;
			background-color: green;
		}

	</style>

</head>
<body>
	

	<div class="test">
		<div class="first">1</div>
		<div class="second">2</div>
		<div class="last">3</div>
	</div>


</body>
</html>